# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Wed Oct 29 00:02:22 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcreate myvg /dev/sda5'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64
creation_time = 1414512142	# Wed Oct 29 00:02:22 2014

myvg {
	id = "doApyE-BJww-LU09-v2Fn-uvff-z8ya-ezVMji"
	seqno = 1
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "PifTzh-JHV2-uOVN-EUCQ-fZdY-1IMB-b0AtCb"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 2120517	# 1.01114 Gigabytes
			pe_start = 2048
			pe_count = 258	# 1.00781 Gigabytes
		}
	}

}
