root:x:0:
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
adm:x:4:adm,daemon
tty:x:5:
disk:x:6:
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:mail,postfix
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
utmp:x:22:
utempter:x:35:
usbmuxd:x:113:
ctapiusers:x:499:
floppy:x:19:
vcsa:x:69:
desktop_admin_r:x:498:
desktop_user_r:x:497:
rpc:x:32:
rtkit:x:496:
nscd:x:28:
avahi-autoipd:x:170:
abrt:x:173:
cdrom:x:11:
tape:x:33:
dialout:x:18:
wbpriv:x:88:
rpcuser:x:29:
nfsnobody:x:65534:
apache:x:48:
saslauth:x:76:
postdrop:x:90:
postfix:x:89:
ntp:x:38:
hsqldb:x:96:
haldaemon:x:68:haldaemon
pulse:x:495:
pulse-access:x:494:
fuse:x:493:
gdm:x:42:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
sshd:x:74:
ldap:x:55:
wireshark:x:492:
tcpdump:x:72:
slocate:x:21:
ideas4u:x:500:
fedora:x:501:
hadoop:x:502:
user2:x:1001:
testgroup:x:1002:user4
user4:x:1003:
user5:x:1004:
testuser:x:1005:
user6:x:1006:
user7:x:1007:
user8:x:1100:
linux:x:1101:mandriva
distro:x:3003:user3,user4
ubuntu:x:2003:
newuser:x:1000:
hellogroup:x:3004:
openstack:x:4005:
mysql:x:491:
newgroup:x:4000:mageedu1
mageedu1:x:3001:
debian:x:4006:
suse:x:4007:
yellodog:x:4008:
testuser1:x:4009:
testuser2:x:4010:
zeng:x:4021:
tmpuser1:x:4022:
tmpuser2:x:4023:
tmpuser3:x:4024:
tmpuser4:x:4025:
tmpuser5:x:4026:
tmpuser6:x:4027:
tmpuser7:x:4028:
tmpuser8:x:4029:
tmpuser9:x:4030:
tmpuser10:x:4031:
michael:x:4032:
study:x:4033:
