root:::
bin:::bin,daemon
daemon:::bin,daemon
sys:::bin,adm
adm:::adm,daemon
tty:::
disk:::
lp:::daemon
mem:::
kmem:::
wheel:::
mail:::mail,postfix
uucp:::
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
dbus:!::
utmp:!::
utempter:!::
usbmuxd:!::
ctapiusers:!::
floppy:!::
vcsa:!::
desktop_admin_r:!::
desktop_user_r:!::
rpc:!::
rtkit:!::
nscd:!::
avahi-autoipd:!::
abrt:!::
cdrom:!::
tape:!::
dialout:!::
wbpriv:!::
rpcuser:!::
nfsnobody:!::
apache:!::
saslauth:!::
postdrop:!::
postfix:!::
ntp:!::
hsqldb:!::
haldaemon:!::haldaemon
pulse:!::
pulse-access:!::
fuse:!::
gdm:!::
stapusr:!::
stapsys:!::
stapdev:!::
sshd:!::
ldap:!::
wireshark:!::
tcpdump:!::
slocate:!::
ideas4u:!!::
fedora:!::
hadoop:!::
user2:!::
testgroup:!::user4
user4:!::
user5:!::
testuser:!::
user6:!::
user7:!::
user8:!::
linux:!::mandriva
distro:!::user3,user4
ubuntu:!::
newuser:!::
hellogroup:$6$l0blH/8xXczmPbU$tlud7TLq2Iv6m2bSZ/Dv3AU70FWSnTME2fvYO4bH4I33uA7UDcxzC2KK4EdnxZXsjxU6gT3RdU2aXLFSeZh1L0::
openstack:!::
mysql:!::
newgroup:!::mageedu1
mageedu1:!::
debian:!::
suse:!::
yellodog:!::
testuser1:!::
testuser2:!::
zeng:!::
tmpuser1:!::
tmpuser2:!::
tmpuser3:!::
tmpuser4:!::
tmpuser5:!::
tmpuser6:!::
tmpuser7:!::
tmpuser8:!::
tmpuser9:!::
tmpuser10:!::
michael:!::
study:!::
openvpn:!::
