root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
rtkit:x:499:496:RealtimeKit:/proc:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
saslauth:x:498:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
hsqldb:x:96:96::/var/lib/hsqldb:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
pulse:x:497:495:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
nslcd:x:65:55:LDAP Client User:/:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ideas4u:x:500:500:ideas4u:/home/ideas4u:/bin/bash
hadoop:x:502:502::/home/hadoop:/bin/bash
user2:x:1001:1001::/home/user2:/bin/bash
user3:x:1002:1002::/home/user3:/bin/bash
user4:x:1003:1003::/home/user4:/bin/bash
user5:x:1004:1004::/home/myuser:/bin/bash
testuser:x:1005:1005::/tmp/testuser/:/bin/bash
user6:x:1006:1006:Newbie:/home/user6:/bin/bash
user7:x:1007:1007::/home/user7:/bin/tcsh
user8:x:1100:1100::/home/myuser8:/bin/csh
ubuntu:x:2003:2003:Ubuntu Community:/home/ubuntu:/bin/tcsh
newuser:x:1000:1000:User1 Black,New York,110,120:/home/hellouser:/bin/csh
openstack:x:4005:4005::/home/openstack:/bin/bash
mageedu1:x:3001:3001::/home/mageedu1:/bin/bash
debian:x:4006:4006::/home/debian:/bin/bash
suse:x:4007:4007::/home/suse:/bin/bash
yellodog:x:4008:4008::/home/yellodog:/bin/bash
testuser1:x:4009:4009::/home/testuser1:/bin/bash
testuser2:x:4010:4010::/home/testuser2:/bin/bash
zeng:x:4021:4021::/home/zeng:/bin/bash
tmpuser1:x:4022:4022::/home/tmpuser1:/bin/bash
tmpuser2:x:4023:4023::/home/tmpuser2:/bin/bash
tmpuser3:x:4024:4024::/home/tmpuser3:/bin/bash
tmpuser4:x:4025:4025::/home/tmpuser4:/bin/bash
tmpuser5:x:4026:4026::/home/tmpuser5:/bin/bash
tmpuser6:x:4027:4027::/home/tmpuser6:/bin/bash
tmpuser7:x:4028:4028::/home/tmpuser7:/bin/bash
tmpuser8:x:4029:4029::/home/tmpuser8:/bin/bash
tmpuser9:x:4030:4030::/home/tmpuser9:/bin/bash
tmpuser10:x:4031:4031::/home/tmpuser10:/bin/bash
michael:x:4032:4032::/home/michael:/bin/bash
study1:x:4033:4033::/home/study1:/bin/bash
study2:x:4034:4033::/home/study2:/bin/bash
study3:x:4035:4033::/home/study3:/bin/bash
study4:x:4036:4033::/home/study4:/bin/bash
study5:x:4037:4033::/home/study5:/bin/bash
study6:x:4038:4033::/home/study6:/bin/bash
study7:x:4039:4033::/home/study7:/bin/bash
study8:x:4040:4033::/home/study8:/bin/bash
study9:x:4041:4033::/home/study9:/bin/bash
study10:x:4042:4033::/home/study10:/bin/bash
study11:x:4043:4033::/home/study11:/bin/bash
study12:x:4044:4033::/home/study12:/bin/bash
study13:x:4045:4033::/home/study13:/bin/bash
study14:x:4046:4033::/home/study14:/bin/bash
study15:x:4047:4033::/home/study15:/bin/bash
study16:x:4048:4033::/home/study16:/bin/bash
study17:x:4049:4033::/home/study17:/bin/bash
study18:x:4050:4033::/home/study18:/bin/bash
study19:x:4051:4033::/home/study19:/bin/bash
study20:x:4052:4033::/home/study20:/bin/bash
mandriva:x:2002:3003::/home/mandriva:/bin/bash
openvpn:x:496:490:OpenVPN:/etc/openvpn:/sbin/nologin
