root:$6$xeIrJgwSsvT6/.Bg$/J.ZsGZX7txlW2NoHaXmf5i0EPeF/VQbgOI7HqYIMixrM4JxgzypVqOOopfnXIOdiZzyu9qB4I68ShlFZd2wu1:16327:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
dbus:!!:16038::::::
usbmuxd:!!:16038::::::
vcsa:!!:16038::::::
rpc:!!:16038:0:99999:7:::
rtkit:!!:16038::::::
nscd:!!:16038::::::
avahi-autoipd:!!:16038::::::
abrt:!!:16038::::::
rpcuser:!!:16038::::::
nfsnobody:!!:16038::::::
apache:!!:16038::::::
saslauth:!!:16038::::::
postfix:!!:16038::::::
ntp:!!:16038::::::
hsqldb:!!:16038::::::
haldaemon:!!:16038::::::
pulse:!!:16038::::::
gdm:!!:16038::::::
sshd:!!:16038::::::
nslcd:!!:16038::::::
tcpdump:!!:16038::::::
ideas4u:$6$x4e7yFiLYJzEPBHT$2e234GHO4esmZ8tUxGylDRkb4OvbhiQbl8NkRvSrKD6imZlLQkfCu9OAyMZef7PFHqjtvnGH6bknnH12B.UtC0:16327:0:99999:7:::
hadoop:$6$4qCy7xyL$97BQMMrDoz.NA6oQE6Ki0y8Kg9nDDx4qTVBSEz3wtMC88QruQa2JhE7LXQhsQTCd9GHRpVSUFq4AcuaiAoH7j1:16328:0:99999:7:::
user2:$6$DUmNngKD$4e3v56RdNzph2JsX1f67kGOj87OryFR7EcD5i/CYpkrjxdkhzmhaod/YxPLbncQa1CP7i5DvYHucvL/IiNFB8/:16328:0:99999:7:::
user3:!!:16327:0:99999:7:::
user4:!!:16327:0:99999:7:::
user5:!!:16327:0:99999:7:::
testuser:!!:16327:0:99999:7:::
user6:!!:16327:0:99999:7:::
user7:$6$p9FTT/3j$NxoTORuBb3GlKuqiElEE0X1u46bHJevyQMN7yC69UBYEIqg4fepMIad0dyx7PeJOGN18gzMfIvI4WkjhdiL3U/:16327:0:99999:7:::
user8:!!:16327:0:99999:7:::
ubuntu:!!:16327:0:99999:7:::
newuser:!!:16327:0:99999:7:::
openstack:!!:16328:0:99999:7:::
mageedu1:!!:16328:0:99999:7:::
debian:!!:16329:0:99999:7:::
suse:!!:16329:0:99999:7:::
yellodog:!!:16329:0:99999:7:::
testuser1:!!:16329:0:99999:7:::
testuser2:!!:16329:0:99999:7:::
zeng:$6$LliS/9Da$ho/vf5L8o1lJzlXjg4gUohimRfRicFIzKIITHL3BIAFARJbBHRuAUIjDN8g6Jg4bc23KaOKfOgeRaG9BCpaqD0:16367:0:99999:7:::
tmpuser1:!!:16367:0:99999:7:::
tmpuser2:!!:16367:0:99999:7:::
tmpuser3:!!:16367:0:99999:7:::
tmpuser4:!!:16367:0:99999:7:::
tmpuser5:!!:16367:0:99999:7:::
tmpuser6:!!:16367:0:99999:7:::
tmpuser7:!!:16367:0:99999:7:::
tmpuser8:!!:16367:0:99999:7:::
tmpuser9:!!:16367:0:99999:7:::
tmpuser10:!!:16367:0:99999:7:::
michael:!!:16374:0:99999:7:::
study1:!!:16374:0:99999:7:::
study2:!!:16374:0:99999:7:::
study3:!!:16374:0:99999:7:::
study4:!!:16374:0:99999:7:::
study5:!!:16374:0:99999:7:::
study6:!!:16374:0:99999:7:::
study7:!!:16374:0:99999:7:::
study8:!!:16374:0:99999:7:::
study9:!!:16374:0:99999:7:::
study10:!!:16374:0:99999:7:::
study11:!!:16374:0:99999:7:::
study12:!!:16374:0:99999:7:::
study13:!!:16374:0:99999:7:::
study14:!!:16374:0:99999:7:::
study15:!!:16374:0:99999:7:::
study16:!!:16374:0:99999:7:::
study17:!!:16374:0:99999:7:::
study18:!!:16374:0:99999:7:::
study19:!!:16374:0:99999:7:::
study20:!!:16374:0:99999:7:::
mandriva:!!:16378:0:99999:7:::
openvpn:!!:16731::::::
