# Generated by LVM2 version 2.02.100(2)-RHEL6 (2013-10-23): Fri Oct 31 11:13:07 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -L 1G -n my_lv my_vg'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64
creation_time = 1414725187	# Fri Oct 31 11:13:07 2014

my_vg {
	id = "AwaR4f-qsFV-0fJ1-6aUB-rhdd-xcbW-qJSVhG"
	seqno = 2
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "6uUqs9-6Juh-K40h-OzE8-yUv9-Deo2-4CgUri"
			device = "/dev/sda4"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 8388608	# 4 Gigabytes
			pe_start = 2048
			pe_count = 1023	# 3.99609 Gigabytes
		}
	}

}
